.container {
  width: 100%;
  max-width: 100%;
  min-height: 98vh;
  position: relative;
  border-radius: 13xl;
  background-color: black;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  line-height: normal;
  letter-spacing: normal;
}

.sidebar {
  height: 81.25rem;
  width: 6.25rem;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  margin-top: 0px;
  margin-left: -15px;
}

.main {
  flex: 1;
  border-left: 1px solid darkslategray;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  max-width: calc(100% - 10px);
  width: 100%;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  padding: 0 50.875rem 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: 2rem;
  color: white;
  font-family: "Body Regular", sans-serif;
  flex: 1;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-bottom: 8rem;
  box-sizing: border-box;
  max-width: 100%;
}

.header {
  width: 100%;
  border-bottom: 1px solid darkslategray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 20px;
  max-width: 320px;
}

.headerTitle {
  width: 100%;
  position: relative;
  font-weight: 600;
  font-size: inherit;
  line-height: 2.5rem;
  font-size: 25px;
  max-width: 100%;
}

.infoContainer {
  width: 1450px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding: 2.5rem 0 0;
  box-sizing: border-box;
  font-size: 0.875rem;
}

.infoItem {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  min-height: 63.75rem;
  max-width: 100%;
}

.infoCard {
  width: 100%;
  min-width: 300px;
  border-radius: 50px;
  border: 1px solid rgb(189, 189, 189);
  background-color: #444444;
  
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  padding: 0.875rem 0.937rem;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  margin-left: 20px;
}

.infoText {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
  width: 100%;
  max-width: 100%;
}

.footer {
  color: #fff;
  font-size: 0.938rem;
  line-height: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  margin-bottom: 15px;
}

.extraInfo {
  background-color: #555555;
  height: 70vh;
  padding: 10px;
  border-radius: 10px;
  overflow-y: auto;
}

.extraInfo::-webkit-scrollbar {
  width: 8px; 
}

.extraInfo::-webkit-scrollbar-track {
  background: #444444; 
  border-radius: 10px; 
}

.extraInfo::-webkit-scrollbar-thumb {
  background: #666666; 
  border-radius: 10px; 
}

.extraInfo::-webkit-scrollbar-thumb:hover {
  background: #888888; 
}

.extraInfo, .additionalInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 40px;
  width: 40%;
}

.extraInfoCard, .additionalInfoCard {
  background-color: #333333;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #444444;
}

.infoLabel {
  font-weight: bold;
  color: #b3b3b3;
  margin-bottom: 5px;
}

.infoDetail {
  color: #ffffff;
}

.tableUser {
  width: 100%; 
  flex: 1; 
  overflow: auto; 
  margin-left: 40px; 
}

@media (max-width: 768px) {
  .infoCard {
    width: 90%;
  }

  .header {
    width: 100%;
  }

  .infoContainer {
    flex-direction: column;
  }
}
